.main-bg {
  background: #fff url("../../../assets/images/loginbg.jpg") center center
    no-repeat;
  background-size: cover;
  background-position: 50% 100%;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(29, 31, 59, 0.84);
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 30px 0px;
  //   margin: ;
  width: 450px;
  gap: 30px;
}
.cozentus-logo {
  width: 60%;
  height: 60%;
  opacity: none;
}

.login-form {
  display: flex;
  flex-direction: column;
  //   width: 100%;
}

mat-form-field {
  width: 350px;
}

.input-text-color {
  color: white !important;
}

.username,
.password {
  padding: 8px 5px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  outline: none;
  background-color: none;
  width: 100%;
  color: white;
}

.signed-in {
  display: flex;
  gap: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-stretch: narrower;
}

.box-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-btn {
  background-color: rgba(45, 117, 255, 255);
  padding: 10px 0;
  border-radius: 4px;
}

span {
  color: rgba(128, 128, 128, 0.9);
}

.login-text {
  color: #fff;
}
