<div class="courses-component">
  <div class="courses-header">
    <p class="mat-h2">Courses</p>
    <button
      mat-icon-button
      aria-label="Example icon button with a vertical three dot icon"
    >
      <mat-icon
        ><span class="material-symbols-outlined"> refresh </span></mat-icon
      >
    </button>
  </div>
  <div class="courses-section">
    <div class="search-addCourse">
      <input type="text" placeholder="Search" class="search-field" />
      <button mat-stroked-button (click)="addCourse()">Add Course</button>
    </div>
    <ng-container *ngIf="isAddCourseClicked">
      <div class="add-course-form">dsad</div>
    </ng-container>
  </div>
</div>
