<div class="courses-component">
  <div class="courses-header">
    <p class="mat-h2">Courses</p>
    <button
      mat-icon-button
      aria-label="Example icon button with a vertical three dot icon"
    >
      <mat-icon
        ><span class="material-symbols-outlined"> refresh </span></mat-icon
      >
    </button>
  </div>
  <div class="courses-section">
    <div class="search-addCourse">
      <input type="text" placeholder="Search" class="search-field" />
      <button mat-stroked-button (click)="addCourse()">Add Course</button>
    </div>

    <ng-container *ngIf="isAddCourseClicked">
      <div class="add-course-form">
        <form (ngSubmit)="onSubmit()" [formGroup]="addCourseReactiveForm">
          <div class="table-responsive">
            <table mat-table [dataSource]="[{}]" class="mat-elevation-z8">
              <!-- Actions Column -->
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Actions</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <button
                    mat-icon-button
                    [disabled]="!addCourseReactiveForm.valid"
                    (click)="onSubmit()"
                  >
                    <mat-icon
                      ><span class="material-symbols-outlined">
                        done
                      </span></mat-icon
                    >
                  </button>
                  <button mat-icon-button (click)="closeForm()">
                    <mat-icon
                      ><span
                        class="material-symbols-outlined"
                        style="margin-right: 10px !important"
                      >
                        close
                      </span></mat-icon
                    >
                  </button>
                </td>
              </ng-container>

              <!-- Code Column -->
              <ng-container matColumnDef="code">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Code</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    name="code"
                    formControlName="code"
                    placeholder="Enter Code"
                    class="input-fields enter-code"
                  />
                </td>
              </ng-container>

              <!-- Course Name Column -->
              <ng-container matColumnDef="course">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Course Name</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    name="course"
                    formControlName="course"
                    placeholder="Enter Course Name"
                    class="input-fields course-name"
                  />
                </td>
              </ng-container>

              <!-- Theory Time Column -->
              <ng-container matColumnDef="theoryTime">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Theory Time</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    name="theoryTime"
                    formControlName="theoryTime"
                    placeholder="0 hr"
                    class="input-fields theory-time"
                  />
                </td>
              </ng-container>

              <!-- Practice Time Column -->
              <ng-container matColumnDef="practiceTime">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Practice Time</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <input
                    type="text"
                    name="practiceTime"
                    formControlName="practiceTime"
                    placeholder="0 hr"
                    class="input-fields theory-time"
                  />
                </td>
              </ng-container>

              <!-- Description Column -->
              <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Description</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <p
                    (click)="isDescOpen = !isDescOpen"
                    type="button"
                    cdkOverlayOrigin
                    #trigger="cdkOverlayOrigin"
                    class="input-text"
                  >
                    Add Description
                  </p>
                  <ng-template
                    cdkConnectedOverlay
                    [cdkConnectedOverlayOrigin]="trigger"
                    [cdkConnectedOverlayOpen]="isDescOpen"
                    (overlayOutsideClick)="isDescOpen = !isDescOpen"
                    [cdkConnectedOverlayPositions]="[
                      {
                        originX: 'start',
                        originY: 'bottom',
                        overlayX: 'end',
                        overlayY: 'top',
                        offsetX: 120
                      }
                    ]"
                  >
                    <div class="overlay">
                      <div class="overlay-first-row">
                        <p>Description</p>
                        <mat-icon
                          (click)="isDescOpen = !isDescOpen"
                          style="cursor: pointer"
                          ><span class="material-symbols-outlined">
                            close
                          </span></mat-icon
                        >
                      </div>
                      <div class="overlay-second-row">
                        <textarea formControlName="description"></textarea>
                      </div>
                      <div class="overlay-third-row">
                        <p>20/40</p>
                        <div class="save-close">
                          <button class="btn btn-primary">Save</button
                          ><button
                            class="btn btn-light"
                            (click)="isDescOpen = !isDescOpen"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </ng-template>
                </td>
              </ng-container>

              <!-- Topics Column -->
              <ng-container matColumnDef="topics">
                <th mat-header-cell *matHeaderCellDef>
                  <span class="mat-subtitle-1" style="font-weight: 500"
                    >Topics</span
                  >
                </th>
                <td mat-cell *matCellDef="let element">
                  <p
                    (click)="isTopicsOpen = !isTopicsOpen"
                    type="button"
                    cdkOverlayOrigin
                    #trigger="cdkOverlayOrigin"
                    class="input-text"
                  >
                    Add Topics
                  </p>
                  <ng-template
                    cdkConnectedOverlay
                    [cdkConnectedOverlayOrigin]="trigger"
                    [cdkConnectedOverlayOpen]="isTopicsOpen"
                    (overlayOutsideClick)="isTopicsOpen = !isTopicsOpen"
                    [cdkConnectedOverlayPositions]="[
                      {
                        originX: 'start',
                        originY: 'bottom',
                        overlayX: 'end',
                        overlayY: 'top',
                        offsetX: 100
                      }
                    ]"
                  >
                    <div class="overlay">
                      <div class="overlay-first-row">
                        <p>Add Topics</p>
                        <mat-icon
                          (click)="isTopicsOpen = !isTopicsOpen"
                          style="cursor: pointer"
                          ><span class="material-symbols-outlined">
                            close
                          </span></mat-icon
                        >
                      </div>
                      <div class="overlay-second-row">
                        <textarea formControlName="addTopics"></textarea>
                      </div>
                      <div class="overlay-third-row">
                        <p>20/40</p>
                        <div class="save-close">
                          <button class="btn btn-primary">Save</button
                          ><button
                            class="btn btn-light"
                            (click)="isTopicsOpen = !isTopicsOpen"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </ng-template>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </div>
        </form>
      </div>
    </ng-container>
    <!-- iske upar ka saab Rishikesh ka code -->
  </div>
</div>
